<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_margin="3dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:padding="2dp">
        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/image"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:contentDescription="@string/app_name"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            style="@style/card_title"
            android:gravity="center" />
        <TextView
            android:id="@+id/subtitle"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            style="@style/card_subtitle"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>