<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/outgoing_layout_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/chat_outgoing_bubble">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textview_time"
                style="@style/chat_timings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_marginEnd="1dp"
                tools:text="11:15 PM" />

            <ImageView
                android:id="@+id/user_reply_status"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/message_wait" />

        </LinearLayout>

        <TextView
            android:id="@+id/textview_message"
            style="@style/chat_text_message_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="all"
            tools:text="Hi" />

    </FrameLayout>
</FrameLayout>