# DialogflowChatbot

./: .gitignore
chatbot/: build.gradle
chatbot/src/main/: AndroidManifest.xml
chatbot/src/main/java/com/flaminus2k18/flaminuschatbot/: ChatBotActivity.java  JsonUtils.java
chatbot/src/main/java/com/flaminus2k18/flaminuschatbot/adapter/: CardsAdapter.java  ChatsAdapter.java
chatbot/src/main/java/com/flaminus2k18/flaminuschatbot/app/: AppController.java
chatbot/src/main/java/com/flaminus2k18/flaminuschatbot/model/: Cards.java  Message.java  MessageType.java  Status.java
chatbot/src/main/java/com/flaminus2k18/flaminuschatbot/volley/: LruBitmapCache.java
chatbot/src/main/java/com/jaiselrahman/dfchatbot/: ChatBotActivity.java  JsonUtils.java
chatbot/src/main/java/com/jaiselrahman/dfchatbot/adapter/: CardsAdapter.java  ChatsAdapter.java
chatbot/src/main/java/com/jaiselrahman/dfchatbot/app/: AppController.java
chatbot/src/main/java/com/jaiselrahman/dfchatbot/model/: Cards.java  Message.java  MessageType.java  Status.java
chatbot/src/main/java/com/jaiselrahman/dfchatbot/volley/: LruBitmapCache.java
chatbot/src/main/res/drawable/: chat_incomming_bubble.xml  chat_outgoing_bubble.xml  input_send.xml  message_wait.xml  move_to_down.xml
chatbot/src/main/res/layout/: activity_main.xml  app_bar_main.xml  card_item.xml  chat_user1_card_item.xml  chat_user1_item.xml  chat_user2_item.xml  content_main.xml
chatbot/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
